# managed by puppet

restrict default ignore
restrict -6 default ignore
restrict 127.0.0.1
restrict ntp1.sakura.ad.jp kod nomodify notrap nopeer noquery

server ntp.nict.jp
server ntp.jst.mfeed.ad.jp
server ntp.nc.u-tokyo.ac.jp

driftfile /etc/ntp.d/drift
