gzip  on;
gzip_types      text/plain
                text/xml
                text/css
                text/javascript
                application/xml
                application/xhtml+xml
                application/rss+xml
                application/atom+xml
                application/javascript
                application/json
                application/x-javascript
                application/x-httpd-php;
gzip_disable    "MSIE [1-6]\.";
gzip_proxied    any;
gzip_vary       on;
gzip_min_length 1k;
gzip_comp_level 2;
