proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=czone:10m max_size=2g inactive=30m;
proxy_temp_path  /tmp/nginx;
proxy_cache_key  "$scheme://$host$request_uri";
proxy_set_header Host               $host;
proxy_set_header X-Real-IP          $remote_addr;
proxy_set_header X-Forwarded-Host   $host;
proxy_set_header X-Forwarded-Server $host;
proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
