# managed by puppet
LogFile /var/log/clamav/clamd.log
LogFileMaxSize 2M
LogTime yes
LogSyslog yes
LogFacility LOG_MAIL
LogVerbose yes
LogRotate yes
ExtendedDetectionInfo yes
PidFile /var/run/clamav/clamd.pid
TemporaryDirectory /tmp
DatabaseDirectory /var/lib/clamav
LocalSocket /var/run/clamav/clamd.sock
FixStaleSocket yes
MaxDirectoryRecursion 20
FollowDirectorySymlinks yes
FollowFileSymlinks yes
ExitOnOOM yes
DetectBrokenExecutables yes
