# managed by puppet
DatabaseDirectory /var/lib/clamav
UpdateLogFile /var/log/clamav/freshclam.log
LogFileMaxSize 2M
LogTime yes
LogVerbose yes
LogSyslog yes
LogFacility LOG_MAIL
LogRotate yes
PidFile /var/run/freshclam.pid
DatabaseOwner clam
DatabaseMirror db.jp.clamav.net
DatabaseMirror db.local.clamav.net
MaxAttempts 5
ScriptedUpdates yes
Checks 24
