includedir   /etc/munin/conf.d

html_strategy cgi
htmldir      /var/www/munin

graph_strategy cgi
cgiurl_graph /munin-cgi/munin-cgi-graph

[sc.hifumi.info]
    address 127.0.0.1
    use_node_name yes
