 (`-').->(`-')  _   (`-')     
 ( OO)_  ( OO).-/<-.(OO )     
(_)--\_)(,------.,------,)    
/    _ / |  .---'|   /`. '    
\_..`--.(|  '--. |  |_.' |    
.-._)   \|  .--' |  .   .'    
\       /|  `---.|  |\  \     
 `-----' `------'`--' '--'    
      (`-') (`-')  _   (`-')  
     _(OO ) ( OO).-/<-.(OO )  
,--.(_/,-.\(,------.,------,) 
\   \ / (_/ |  .---'|   /`. ' 
 \   /   / (|  '--. |  |_.' | 
_ \     /_) |  .--' |  .   .' 
\-'\   /    |  `---.|  |\  \  
    `-'     `------'`--' '--' 

Last provisioned by puppet: <%= Time.now %>
